# **Joey Ashcroft** <br> UCSD Data Science Bootcamp <br> Homework 4: Pandas

## PyCity Schools Analysis:

Post Analysis Trends: <br>

1.) Looking at the data as a whole, Charter schools actually perform better on all testing though it is not clearly apparant why without deeper analysis

2.) Continued analysis shows schools with smaller budget actually perform better across all metrics than schools with higher budget. This is also apparant through analyzing passing rate against budget per student which also reflects better on smaller schools.

3.) Performance is measured accross all metrics though if there is an outperformance in 1 metric, there is always an outperformance accross all metrics.

In [1]:
#import modules
import pandas as pd
import numpy as np

In [2]:
#load data

# File to Load
school_data= "schools_complete.csv"
student_data = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary:

In [3]:
#columns
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [4]:
#total number of schools
schools_num=len(np.unique(school_data_complete['school_name']))

#total number of students
num_stu=school_data_complete.shape[0]

#total budget
budget_tot=school_data['budget'].sum()

#average math score
avg_math=round(school_data_complete['math_score'].mean(),2)

#average reading score
avg_reading=round(school_data_complete['reading_score'].mean(),2)

#overall passing rate
overall_perc=round((avg_math+avg_reading)/2,2)

#math pass percentage
pass_math_perc=round(school_data_complete[school_data_complete['math_score'] >= 70].shape[0]*100/num_stu,4)

#reading pass percentage
pass_reading_perc=round(school_data_complete[school_data_complete['reading_score'] >= 70].shape[0]*100/num_stu,4)

#put data into pandas data frame table
district_summary = pd.DataFrame([{
    'Total Schools': schools_num,'Total Students': num_stu,'Total Budget': f"${budget_tot}",
    'Average Math Score': f"{avg_math}%",'Average Reading Score': f"{avg_reading}%",
    '% Passing Math': f"{round(pass_math_perc,2)}%",'% Passing Reading': f"{round(pass_reading_perc,2)}%",
    '% Overall Passing': overall_perc
}])

#display
district_summary

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,80.44,74.98%,85.81%,78.99%,81.88%,$24649428,15,39170

## School Summary

In [5]:
#School Name/School Type
school_summary = pd.DataFrame(list(school_data_complete.groupby(['school_name','type','size','budget']).groups))
school_summary.columns=['School Names','Type','Total Students','School Budget']

#per student budget
school_summary['Per Student Budget'] = school_summary['School Budget']/school_summary['Total Students']

#avg math score
school_summary['Avg Math Score']=pd.DataFrame(school_data_complete.groupby('school_name')['math_score'].mean().values)

#avg reading score
school_summary['Avg Reading Score']=pd.DataFrame(school_data_complete.groupby('school_name')['reading_score'].mean().values)

#percent passing math
passed = school_data_complete[school_data_complete['math_score'] >= 70]
students_passed = passed.groupby('school_name')['math_score'].count().values
school_summary['% Passing Math'] = students_passed/school_summary['Total Students']

#percent passing reading
passed = school_data_complete[school_data_complete['reading_score'] >= 70]
students_passed = passed.groupby('school_name')['reading_score'].count().values
school_summary['% Passing Reading'] = students_passed/school_summary['Total Students']

#overall passing rate
school_summary['Overall Passing Rate'] = (school_summary['% Passing Math'] + school_summary['% Passing Reading'])/2

#output table
school_summary

,School Names,Type,Total Students,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

## Top Performing Schools (By Passing Rate)

In [6]:
#initialize new data frame with school summary table sorted by passing rate
passing_rate_sort =school_summary.sort_values(by=['Overall Passing Rate'],ascending=False).iloc[0:5,:].reset_index(drop=True)

#format percentages to integers
passing_rate_sort['Overall Passing Rate'] = passing_rate_sort['Overall Passing Rate']*100
passing_rate_sort['% Passing Math'] = passing_rate_sort['% Passing Math']*100
passing_rate_sort['% Passing Reading'] = passing_rate_sort['% Passing Reading']*100

#display table
passing_rate_sort

,School Names,Type,Total Students,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

##  Bottom Performing Schools (By Passing Rate)

In [7]:
#initialize new data frame with first 5 rows of school summary table sorted by passing rate
bottom_rate_sort = school_summary.sort_values(by=['Overall Passing Rate'],ascending=True).iloc[0:5,:].reset_index(drop=True)

#format percentages
bottom_rate_sort['Overall Passing Rate'] = bottom_rate_sort['Overall Passing Rate']*100
bottom_rate_sort['% Passing Math'] = bottom_rate_sort['% Passing Math']*100
bottom_rate_sort['% Passing Reading'] = bottom_rate_sort['% Passing Reading']*100

#display table
bottom_rate_sort

,School Names,Type,Total Students,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
3,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
4,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

In [8]:
#function that outputs mean subject scores by grade
#inputs: school_data_complete merged data set/list of grades interested in/subject: 'math' or 'reading'
def scores_by_grade(school_data_complete, grade_list, subject):
    
    #set the actual str column name we will sort by later
    if subject == 'math':
        score = 'math_score'
    else:
        score = 'reading_score'
    
    #initialize list
    grade=[]
    
    #for loop to fill averages of all grades for each school
    for i in range(len(grade_list)):
        x = school_data_complete[school_data_complete['grade'] == grade_list[i]]
        x_subject = x.groupby('school_name')[score].mean().values
        grade.append(x_subject)
    
    #names of the schools
    schools = pd.DataFrame(list(school_data_complete.groupby(['school_name']).groups))
    
    #convert to data frame
    grade=pd.DataFrame(grade)
    #transpose
    grade=np.transpose(grade)
    #name columns
    grade.columns=grade_list
    #insert new column with names of the schools
    grade.insert(loc=0, value=schools, column='School')
    #return value
    return(grade)

In [9]:
#list of grades interested in for the function
grade_list = ['9th', '10th', '11th', '12th']

In [10]:
scores_by_grade(school_data_complete, grade_list, 'math')

                   School        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [11]:
#function change to subject 'reading'
scores_by_grade(school_data_complete, grade_list, 'reading')

                   School        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [103]:
#because we will be solving for the same variables for different categories/bins, this is a function that can calculate
#required variables with category of interest
#INPUT: merged table: binned/cut table ---- group_names: names of each group ---- category: 'spending'/'size'/'type'
def scores_by_category(merged_table,group_names,category):
    
    if category == 'spending':
        cat='Per Student Budget'
    else:
        if category == 'size':
            cat='Total Students'
        else:
            cat='type'
    
    #create new data frame which will be our final output
    #values get mixed up on the 'type' option. Hard code bug fix
    if cat=='type':
        scores_by_school = pd.DataFrame([group_names[1],group_names[0]])
    else:
        scores_by_school = pd.DataFrame(group_names)
        
    #label 1st column    
    scores_by_school.columns = ['Bin']

    #average math score for each budget bin
    avg_math_score = pd.DataFrame(merge_table.groupby(cat)['math_score'].mean().values)
    #add to table
    scores_by_school['Average Math Scores'] = avg_math_score

    #average reading score for each budget bin
    avg_reading_score = pd.DataFrame(merge_table.groupby(cat)['reading_score'].mean().values)
    #add to table
    scores_by_school['Average Reading Scores'] = avg_reading_score

    #average percent passing math
    passing_group_m = merge_table[merge_table['math_score'] >= 70]

    #number of students that passed math in each bin
    math_pass_p = passing_group_m.groupby(cat)['math_score'].count().values

    #get total students in each bin
    bins_total_stu = [len(merge_table[merge_table[cat]==group_names[i]]) for i in range(len(group_names))]
    #values get mixed up on the 'type' option. Hard code bug fix
    if cat=='type':
        bins_total_stu[0], bins_total_stu[1] = bins_total_stu[1], bins_total_stu[0]
    
    #percent that pass math for each bin
    math_bin_pp = pd.DataFrame(math_pass_p/bins_total_stu)

    #add to table
    scores_by_school['% Passing Math'] = math_bin_pp*100

    #average reading score for each budget bin
    passing_group_r = merge_table[merge_table['reading_score'] >= 70]

    #number of students that passed math in each bin
    reading_pass_p = passing_group_r.groupby(cat)['reading_score'].count().values

    #percent that pass math for each bin
    reading_bin_pp = pd.DataFrame(reading_pass_p/bins_total_stu)
    
    #add to table
    scores_by_school['% Passing Reading'] = reading_bin_pp*100

    total_pass_rate = (math_bin_pp + reading_bin_pp)/2*100

    #add to table
    scores_by_school['% Overall Passing Rate'] = total_pass_rate

    #output final table
    return(scores_by_school)

In [13]:
#we need some columns from our school summary report from earlier
school_extra_data = school_summary[['School Names','Per Student Budget']]

#change the name of the column so they have the same name for the merge
school_extra_data.columns = ['school_name','Per Student Budget']

#merge data sets
merge_table = pd.merge(school_data_complete, school_extra_data, on="school_name")

In [14]:
# bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#apply bin labels to data set
merge_table["Per Student Budget"] = pd.cut(merge_table["Per Student Budget"], spending_bins, labels=group_names)

In [15]:
scores_by_category(merge_table,group_names,'spending')

,Bin,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing Rate
0,<$585,83.363065,83.964039,93.702889,96.686558,95.194724
1,$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
2,$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
3,$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

## Scores by School Size

In [16]:
#we need some columns from our school summary report from earlier
school_extra_data = school_summary[['School Names','Total Students']]

#change the name of the column so they have the same name for the merge
school_extra_data.columns = ['school_name','Total Students']

#merge data sets
merge_table = pd.merge(school_data_complete, school_extra_data, on="school_name")

In [17]:
# bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
category=['spending','size','type']

#apply bin labels to data set
merge_table["Total Students"] = pd.cut(merge_table["Total Students"], size_bins, labels=group_names)

In [18]:
scores_by_category(merge_table,group_names,'size')

,Bin,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
1,Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
2,Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769


## Scores by School Type

In [104]:
#no need for bins so just use original data set
merge_table= school_data_complete

#intialize new group names for function
group_names=['District','Charter']

In [105]:
scores_by_category(merge_table,group_names,'type')

,Bin,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Charter,83.406183,83.902821,93.701821,96.645891,95.173856
1,District,76.987026,80.962485,66.518387,80.905249,73.711818